# MeetupRaffleApplicationDaggerExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aniruddhfichadia/meetupraffleapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniruddhfichadia/meetupraffleapplication/: EventDetailsActivity.java  EventListActivity.java  MainActivity.java  MeetupConfiguration.java  MeetupRaffleApplication.java
app/src/main/java/com/aniruddhfichadia/meetupraffleapplication/dagger/component/: EventDetailsComponent.java  EventListComponent.java  MeetupRaffleApplicationComponent.java
app/src/main/java/com/aniruddhfichadia/meetupraffleapplication/dagger/module/: EventDetailsModule.java  EventListModule.java  MeetupRaffleApplicationModule.java
app/src/main/java/com/aniruddhfichadia/meetupraffleapplication/dagger/scope/: PerActivity.java
app/src/main/java/com/aniruddhfichadia/meetupraffleapplication/fragment/: BaseFragment.java  EventDetailsFragment.java  EventListFragment.java
app/src/main/java/com/aniruddhfichadia/meetupraffleapplication/network/: MeetupApi.java
app/src/main/java/com/aniruddhfichadia/meetupraffleapplication/network/model/: Event.java  Rsvp.java
app/src/main/java/com/aniruddhfichadia/meetupraffleapplication/presenter/: BasePresenter.java  EventDetailsPresenter.java  EventListPresenter.java
app/src/main/res/layout/: activity_event_list.xml  activity_main.xml  content_main.xml  fragment_event_list.xml  fragment_event_rsvps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aniruddhfichadia/meetupraffleapplication/: ExampleUnitTest.java
